#footer
	background: white
	color: #777
	padding: 10px 15px
	height: 20px
	text-align: center
	position: relative

	&:before
		content: ''
		position: absolute
		right: 0
		bottom: 0
		left: 0
		height: 50px
		overflow: hidden
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)

	span
		float: left
		text-align: left
	ul
		position: absolute
		right: 0
		left: 0
		margin: 0
		padding: 0
		list-style: none
		text-align: center
		li
			display: inline

			a
				color: inherit
				margin: 3px
				padding: 3px 7px
				text-decoration: none
				border: 1px solid transparent
				border-radius: 3px

				&.active
					border-color: rgba(175, 47, 47, 0.2)

				&:hover
					border-color: rgba(175, 47, 47, 0.1)
					cursor: pointer

	button
		float: right
		position: relative
		margin: 0
		padding: 0
		border: 0
		background: none
		color: inherit;
		-webkit-appearance: none
		vertical-align: baseline
		font-family: inherit
		font-weight: inherit
		line-height: 20px
		cursor: pointer

		&[disabled]
			color: #CCC