@import "../../../sass-util/variables"

.item
	position: relative
	background: white
	height: $rowHeight
	border: 0
	border-bottom: 1px solid $borderColor

	input[type=checkbox]
		display: none
		&:checked + label
			content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 -18 100 135"><circle cx="45" cy="70" r="45" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 81 27 56l-4 20 20 20 34-52z"/></svg>')
			height: 40px
			width: 45px

	label

		display: inline-block

		img
			height: 40px
			width: 45px

	.item-text
		font-size: 25px
		height: 43px
		display: inline-block
		position: relative
		top: -6px

		&.completed
			text-decoration: line-through
			color: #DDDEEE

	button.remove
		display: none
		position: absolute
		top: 0
		right: 10px
		bottom: 0
		width: 40px
		height: 40px
		margin: auto 0
		font-size: 20px
		color: $primaryColor
		margin-bottom: 11px
		border: 0
		background: none
		cursor: pointer

	&:hover button.remove
		display: block