$rowHeight: 55px
$borderColor: #e6e6e6
$primaryColor: #cc9a9a

.center
	width: 40%
	margin: auto
	h1
		margin:
			top: 20px
			bottom: 20px
		font-size: 100px
		text-align: center
		color: $primaryColor

input, button
	outline: none
.todoapp-container
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
	#inputarea
		background: white
		border-bottom: 1px solid $borderColor
		&:before
			content: '\2304'
			color: #DDDDDD
			font-size: 50px
			line-height: 30px

		input[type=text]
			width: 88%
			height: $rowHeight
			font-size: 25px
			color: #444444
			border: 0

			&::-webkit-input-placeholder
				color: #DDDDDD
				font-style: italic
	#taskarea
		.item
			position: relative
			background: white
			height: $rowHeight
			border: 0
			border-bottom: 1px solid $borderColor

			input[type=checkbox]
				display: none
				&:checked + label
					content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 -18 100 135"><circle cx="45" cy="70" r="45" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 81 27 56l-4 20 20 20 34-52z"/></svg>')
					height: 40px
					width: 45px

			label

				display: inline-block

				img
					height: 40px
					width: 45px

			.item-text
				font-size: 25px
				height: 43px
				display: inline-block
				position: relative
				top: -6px

			button.remove
				display: none
				position: absolute
				top: 0
				right: 10px
				bottom: 0
				width: 40px
				height: 40px
				margin: auto 0
				font-size: 20px
				color: $primaryColor
				margin-bottom: 11px
				border: 0
				background: none
				cursor: pointer

			&:hover button.remove
				display: block

	#footer
		background: white
		color: #777
		padding: 10px 15px
		height: 20px
		text-align: center
		position: relative

		&:before
			content: ''
			position: absolute
			right: 0
			bottom: 0
			left: 0
			height: 50px
			overflow: hidden
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)

		span
			float: left
			text-align: left
		ul
			position: absolute
			right: 0
			left: 0
			margin: 0
			padding: 0
			list-style: none
			text-align: center
			li
				display: inline

				a
					color: inherit
					margin: 3px
					padding: 3px 7px
					text-decoration: none
					border: 1px solid transparent
					border-radius: 3px

					&.active
						border-color: rgba(175, 47, 47, 0.2)

					&:hover
						border-color: rgba(175, 47, 47, 0.1)

		button
			float: right
			position: relative
			margin: 0
			padding: 0
			border: 0
			background: none
			color: inherit;
			-webkit-appearance: none
			vertical-align: baseline
			font-family: inherit
			font-weight: inherit
			line-height: 20px
			cursor: pointer