@import "../../sass-util/variables"

#inputarea
	background: white
	border-bottom: 1px solid $borderColor
	/* &:before
		content: '\2304'
		color: #DDDDDD
		font-size: 50px
		line-height: 30px */

	input[type=text]
		width: 88%
		height: $rowHeight
		font-size: 25px
		color: #444444
		border: 0

		&::-webkit-input-placeholder
			color: #DDDDDD
			font-style: italic